# menuPrueba

./: settings.gradle
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
Myaplicacion/: settings.gradle
Myaplicacion/app/: build.gradle
Myaplicacion/app/src/androidTest/java/com/jhon/myaplicacion/: ExampleInstrumentedTest.kt
Myaplicacion/app/src/main/: AndroidManifest.xml
Myaplicacion/app/src/main/java/com/jhon/myaplicacion/: MainActivity.kt  segunda.kt
Myaplicacion/app/src/main/res/layout/: activity_main.xml
Myaplicacion/app/src/main/res/values/: strings.xml  themes.xml
Myaplicacion/app/src/main/res/values-night/: themes.xml
Myaplicacion/app/src/test/java/com/jhon/myaplicacion/: ExampleUnitTest.kt
Myaplicacion/gradle/wrapper/: gradle-wrapper.properties
TRAMO X/TRAMO/: build.gradle  settings.gradle
TRAMO X/TRAMO/app/: build.gradle  google-services.json
TRAMO X/TRAMO/app/src/androidTest/java/com/innovation/tramo/: ExampleInstrumentedTest.kt
TRAMO X/TRAMO/app/src/main/: AndroidManifest.xml
TRAMO X/TRAMO/app/src/main/java/com/innovation/tramo/: MainActivity.kt  SplashBackround.kt
TRAMO X/TRAMO/app/src/main/java/com/innovation/tramo/clientLauncher/: HomeLauncher.kt
TRAMO X/TRAMO/app/src/main/java/com/innovation/tramo/fireBase/: MyApplication.kt  MyFirebaseInstanceIDService.kt
TRAMO X/TRAMO/app/src/main/java/com/innovation/tramo/fragments/: DatePickerFragment.kt
TRAMO X/TRAMO/app/src/main/java/com/innovation/tramo/isLogged/: Prefs.kt
TRAMO X/TRAMO/app/src/main/java/com/innovation/tramo/logIn/: ActivityLogInClient.kt  ActivityLogInClientCompany.kt  ActivityLogInDriver.kt  ActivityPersonOrCompany.kt
TRAMO X/TRAMO/app/src/main/java/com/innovation/tramo/models/actualizacionUsuarios/: updateUserClientCompany.kt  updateUserClientNatural.kt  updateUserDriver.kt
TRAMO X/TRAMO/app/src/main/java/com/innovation/tramo/models/apiService/: APIService.kt
TRAMO X/TRAMO/app/src/main/java/com/innovation/tramo/models/googleMaps/: DirectionsResponse.kt
TRAMO X/TRAMO/app/src/main/java/com/innovation/tramo/models/logIn/: EstadoCLN.kt  FotoPerfil.kt  LogIn.kt  PostLogin.kt  PutFIREBASE.kt  UserDataCompany.kt  UserDataDriver.kt  UserDataNaturalPerson.kt
TRAMO X/TRAMO/app/src/main/java/com/innovation/tramo/models/pedidos/: PedidoClienteNatural.kt  ResponsePedido.kt
TRAMO X/TRAMO/app/src/main/java/com/innovation/tramo/models/pqrsModel/: PQRSModel.kt
TRAMO X/TRAMO/app/src/main/java/com/innovation/tramo/notifications/: NotificacionesPedidos.kt
TRAMO X/TRAMO/app/src/main/java/com/innovation/tramo/register/clientRegister/: ActivityRegisterClientConfirmation.kt
TRAMO X/TRAMO/app/src/main/java/com/innovation/tramo/register/driverRegister/: ActivityDriverRegisterEight.kt  ActivityDriverRegisterFive.kt  ActivityDriverRegisterFour.kt  ActivityDriverRegisterNine.kt  ActivityDriverRegisterOne.kt  ActivityDriverRegisterSeven.kt  ActivityDriverRegisterSix.kt  ActivityDriverRegisterTen.kt  ActivityDriverRegisterThree.kt  ActivityDriverRegisterTwo.kt
TRAMO X/TRAMO/app/src/main/res/drawable/: account.xml  borde_placa.xml  borde_placa_externo.xml  borde_tabla_principal.xml  card_outline_background.xml  footer_end_pedido.xml  history.xml  logout.xml  phone.xml  search_bg.xml
TRAMO X/TRAMO/app/src/main/res/drawable-v23/: splash_background.xml
TRAMO X/TRAMO/app/src/main/res/layout/: activity_client_book_order.xml  activity_client_launch_four.xml  activity_client_launch_six.xml  activity_clientlaunch_three.xml  activity_driver_register_eight.xml  activity_driver_register_five.xml  activity_driver_register_seven.xml  activity_driver_register_six.xml  activity_driver_register_ten.xml  activity_driver_register_two.xml  activity_home_launcher.xml  activity_log_in_client_company.xml  activity_log_in_driver.xml  activity_main.xml  activity_notificaciones_pedidos.xml  activity_register_client_confirmation.xml  activity_remesa_pedido.xml  activity_route_client.xml  activity_route_pedido_driver.xml  app_bar_activity_client_launch_one.xml  content_activity_client_launch_one.xml  fragment_configuraciones.xml  fragment_pqrs.xml  menu_item_cerrar_sesion.xml  menu_item_configuracion.xml  menu_item_historial.xml  menu_item_home.xml  menu_item_perfil.xml
TRAMO X/TRAMO/app/src/main/res/menu/: activity_client_menu_toolbar.xml
TRAMO X/TRAMO/app/src/main/res/navigation/: mobile_navigation.xml
TRAMO X/TRAMO/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
TRAMO X/TRAMO/app/src/main/res/values-night/: themes.xml
TRAMO X/TRAMO/app/src/test/java/com/innovation/tramo/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
appInicioSesion/: settings.gradle
appInicioSesion/app/: build.gradle
appInicioSesion/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
