<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="400dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="200dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/tramo" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="@string/transporte_y_movilidad"
            android:textColor="@color/primaryWeb"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ComoCliente"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            style="?attr/materialButtonOutlinedStyle"
            android:backgroundTint="@color/secondaryWeb"
            android:text="@string/ir_como_cliente"
            android:layout_weight="1"
            android:textSize="15sp"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ComoConductor"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            style="?attr/materialButtonOutlinedStyle"
            android:backgroundTint="@color/white"
            android:text="@string/ir_como_conductor"
            android:layout_weight="1"
            android:textSize="15sp"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/remesa"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            style="?attr/materialButtonOutlinedStyle"
            android:backgroundTint="@color/white"
            android:text="@string/ir_como_conductor"
            android:layout_weight="1"
            android:textSize="15sp"
            app:cornerRadius="10dp" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>